@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }

  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 40px 0 40px;
      grid-template-columns: repeat(2, 380px);
      column-gap: 120px;
    }
  }
  .skills {
    padding-top: 120px;

    &__wrapper {
      grid-template: repeat(2, minmax(231px, auto)) / repeat(4, 231px);
      grid-auto-rows: minmax(231px, auto);
      gap: 12px;
    }

    &__item {
      width: 231px;
      min-height: 231px;
    }

    &__raiting {
      grid-template: repeat(2, minmax(70px, auto))/repeat(3, 290px);
      &-line {
        width: 290px;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .vertical, .horizonal {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 300px 500px;
      justify-content: space-around;
    }
    &__form {
      grid-template: 45px 190px 45px/repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
      max-width: 720px;
    }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }  
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 20px 0 20px;
      grid-template-columns: repeat(2, 300px);
      column-gap: 80px;
    }
  }
  .skills {
    &__wrapper {
      grid-template: repeat(3, minmax(231px, auto)) / repeat(3, 231px);
    }
    &__raiting {
      grid-template: repeat(2, minmax(70px, auto))/repeat(2, 315px);
      justify-content: space-between;
      &-line {
        width: 315px;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 20px 0 0 0;
    }
    &__item {
      &:before {
          left: -3px;
        }
    }
  }
  .contacts {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: 300px 400px;
      column-gap: 5px;
    }

    &__form {
      grid-template: 45px 45px 190px auto / 400px;
    }

    &__textarea {
      grid-column: unset;
    }

    &__triggers {
      grid-column: unset;
      column-gap: 5px;
      grid-template-columns: 235px 170px;
    }
  }
}

@media (max-width: 768px) {
  .container {
      max-width: 540px;
    }
  .title {
    &_fz48 {
      font-size: 28px; 
    }
  }

  .divider {
    margin-top: 15px;
  }

  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: 260px 260px;
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        justify-content: center;
      }
    }
  }

  .resume {
    padding-top: 40px;
    &__wrapper {
      padding: 0;
      padding-top: 10px;
      grid-template-columns: 520px;
      row-gap: 40px;
      grid-auto-rows: auto;
    }
    &__item {
      &:before {
        top: 54px;
      }
      &-icon {
        top: 34px;
        left: 45px;
      }
      &-head {
        padding: 29px 0 0 100px;
      }
    }
  }
  .skills {
    padding-top: 40px;
    &__wrapper {
      grid-template: repeat(2, minmax(231px, auto)) / repeat(2, 231px);
      justify-content: center;
    }
    &__raiting {
      margin-top: 40px;
      grid-template: repeat(2, minmax(70px, auto)) / 1fr;
      gap: unset;
      row-gap: 40px;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 40px;
  }

  .price {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 500px;
    }

    &__photo {
      display: none;
    }

    &__form {
      grid-template: 45px 45px 190px auto / 500px;
    }
    &__triggers {
      column-gap: 35px;
      grid-template-columns: 235px 240px;
      justify-content: space-between;
    }
  }
}

@media (max-width: 576px) {
  .container {
      width: 100%;
      padding: 0 10px;
    }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../../img/main_bg.jpg') no-repeat 60%/cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
        grid-template: 340px auto auto / 1fr;
      }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: 300px;
      justify-content: center;
    }
  }
  .skills {
    &__wrapper {
      margin-top: 20px;
      grid-template: minmax(270px, auto) / 270px;
      grid-auto-rows: minmax(270px, auto);
      justify-content: center;
      row-gap: 20px;
    }
   &__item {
    width: 270px;
    min-height: 270px;
   }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }

    .contacts {
      &__wrapper {
        grid-template-columns: 300px;
      }
  
      &__form {
        grid-template: 45px 45px 190px auto / 300px;
      }
  
      &__triggers {
        // grid-column: unset;
        grid-template-columns: 1fr;
        column-gap: unset;
        row-gap: 20px;
      }
      &__btn {
        order: 2;
        max-width: 240px;
        margin: 0 auto;
      }

      &__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px;
      }
    }
}