.price {
  padding-top: 60px;
  &__wrapper {
    display: grid;
    grid-template: repeat(3, minmax(44px, auto)) / repeat(2, minmax(370px, auto));
    justify-content: space-between;
    // align-items: center;
    padding-top: 60px;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    padding-left: 25px;
    margin-top: 10px;
    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
      top: 4px;
      left: -10px;
    }
    &-cost {
      justify-self: end;
    }
    &-descr {
      grid-column: 1 / 3;
      font-size: 12px;
      line-height: 18px;
    }
  }
}